@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@700&display=swap');

:root {
    --button-color: #0ea5e9;
    font-family: roboto;
}

/* * {
    border: 1px solid blue;
} */

html, body {
    padding: 0;
    margin: 0;
}

img {
    border-radius: 1rem;
    width: 2.3rem;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 6fr;
    height: 100vh;
}

/* ---- Side Dashboard ----- */

.dashboard {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    grid-template: 1fr 3fr 2fr 4fr / 1fr;
    background-color: var(--button-color);
    padding-left: 2rem;
    padding-right: 2rem;
}

.logo-info {
    display: grid;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    grid-template: 1fr / auto 4fr;
    align-items: center;
    justify-content: center;
    justify-items: left;
    justify-content: center;
    gap: 1rem;
    color: white;
}

.logo-info:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.logo-info:active {
    transform: scale(1);
    cursor: pointer;
}

.logo-info > img {
    width: 3rem;
}

.navbar-tabs {
    display: grid;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    gap: 5vh;
}

.navbar-tabs > ul,
.options > ul {
    display: grid;
    grid-template: repeat(6, fr) / 1fr;
    list-style: none;
    justify-content: left;
    justify-items: left;
    align-items: center;
    align-content: center;
    padding: 0;
}

.navbar-tabs > ul > li,
.options > ul > li {
    display: grid;
    grid-template: 1fr / 1fr auto;
    color: white;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bolder;
    gap: 1rem;
    padding: 1vh;
}

.navbar-tabs img,
.options img {
    object-position: left bottom;
    
}

.navbar-tabs > ul > li:hover,
.options > ul > li:hover {
    transform: scale(1.025);
    cursor: pointer;
    background-color: #78d4ff;
    border-radius: 2rem;
}

.navbar-tabs > ul > li:active,
.options > ul > li:active {
    transform: scale(1);
    cursor: pointer;
}

.options {
    display: grid;
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}

/* ---- Header ---- */

.header {
    display: grid;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    grid-template: 1fr 2fr / 1fr;
    padding-top: 1rem;
    box-shadow: 0 0.1rem 0.5rem rgb(145, 145, 145);
}

.search-profile {
    display: grid;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    grid-template: 1fr / 1fr 9fr 1fr 1fr 2fr;
    align-items: center;
}

.search-profile > span {
    font-size: 1.2rem;
    font-weight: bolder;
    justify-self: left;
} 

.search-profile > img {
    width: 2rem;
    border-radius: 3rem;
}

.search-profile > img:hover,
.search-profile > span:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.search-profile > img:active,
.search-profile > span:active {
    transform: scale(1);
    cursor: pointer;
}

.search-profile > img:first-of-type {
    justify-self: center;
}

#search-profile-img {
    width: 4rem;
    border-radius: 3rem;
}

#search-profile-img:hover {
    transform: none;
    cursor: pointer;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.5);
}

#search-profile-img:active {
    transform: scale(0.9);
    cursor: pointer;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.5);
}

#search-profile-input {
    background-color: rgba(128, 128, 128, 0.2);
    border: 0;
    outline: none;
    border-radius: 1rem;
    height: 2.5vh;
    width: 45vw;
    justify-content: left;
    justify-items: left;
    font-size: 1.2rem;
    padding-left: 1rem;
    appearance: none;
    -webkit-appearance: none;
}

#search-profile-input:hover {
    background-color: rgba(128, 128, 128, 0.1);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

#search-profile-input:focus {
    background-color: white;
    outline: none;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    border: 0.2rem solid rgba(128, 128, 128, 0.2);
}

 /* ---- Header Profile Actions ---- */

.profile-actions {
    display: grid;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    grid-template: 1fr / 1fr 4fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-items: space-around;
    gap: 20px;
}

#profile-icon {
    width: 7rem;
    border-radius: 4rem;
    justify-self: center;
}

#profile-icon:hover {
    cursor: pointer;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.5);
}

#profile-icon:active {
    transform: scale(0.9);
    cursor: pointer;
}

#user-greeting {
    justify-self: left;
    font-size: 2.5rem;
    font-weight: bolder;
}

#user-greeting > span {
    font-size: 1.5rem;
}

.action-buttons {
    height: 3rem;
    width: 10rem;
    border: none;
    border-radius: 2vw;
    background-color: var(--button-color);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.action-buttons:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color:  rgb(0, 174, 255);
}

.action-buttons:active {
    transform: scale(1);
    cursor: pointer;
}

/* ---- Content ---- */

.content {
    display: grid;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 1vw;
    background-color: rgba(215, 228, 237, 0.5);
}

/* ---- Projects ---- */

.projects {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    grid-template: auto 1fr / 1fr;
    border-top: none;
    margin: 0;
    padding: 0;
    padding-left: 2rem;
    margin-bottom: 2rem;
}

#content-projects-title {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1rem;
}

.cards {
    display: grid;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 2rem;
    padding-bottom: 1rem;
}

.card {
    display: grid;
    grid-template: auto auto / 1fr;
    align-content: space-between;
    border-radius: 1rem;
    border-left: 1rem solid rgb(235, 198, 88);
    background-color: white;
    padding: 1rem;
    gap: 1rem;
    box-shadow: .2rem .2rem .5rem rgba(128, 128, 128, 0.50);
    z-index: 1;
}

.card:hover {
    transform: scale(1.005);
    cursor: pointer;
}

.card:active {
    transform: scale(1);
    cursor: pointer;
    box-shadow: 0 0 .5rem rgba(128, 128, 128, 0.50);
}

.card-text > span {
    font-size: 1.25rem;
    font-weight: bolder;
    padding: 0;
    margin: 0;
}

.card-text > p {
    padding: 0;
    margin: 0;
}

.card-icon {
    display: grid;
    grid-template: auto / auto auto auto;
    justify-content: right;
    justify-items: right;
    justify-self: right;
    gap: 3rem;
    z-index: 3;
}

svg {
    width: 3rem;
    height: 3rem;
}

.card-icon > svg:hover {
    transform: scale(1.1);
    cursor: pointer;
    fill: rgb(235, 198, 88);
}

.card-icon > svg:active {
    transform: scale(1);
    cursor: pointer;
}

/* ---- Announcements ---- */

.announcements {
    display: grid;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    grid-template: auto 1fr / 1fr;
    margin-right: 2vw;
}

.content-announcements-title {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1rem;
}

.news {
    display: grid;
    border-radius: 2rem;
    background-color: white;
    grid-template: auto auto auto / 1fr;
    padding: 2rem;
    align-content: space-around;
    justify-items: center;
    box-shadow: .2rem .2rem .5rem rgba(128, 128, 128, 0.50);
}

.article > span {
    font-size: 1rem;
    font-weight: bolder;
}

.article > p {
    margin: 0;
    margin-top: 0.3rem;
    padding: 0;
}

.article {
    width: 15vw;
    padding: .5rem;
}

.article:hover {
    cursor: pointer;
    transform: scale(1.025);
    border-radius: 1rem;
}

.article:active {
    cursor: pointer;
    transform: scale(1);
}

.border {
    border-top: 0.1rem solid rgba(0, 0, 0, 0.5);
    width: 100%;
}

.trending {
    display: grid;
    grid-template: auto 1fr / 1fr;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    margin-right: 2vw;
    margin-bottom: 2rem;
}

#content-trending-title {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1vh;
}

#trending-grid {
    display: grid;
    grid-template: repeat(4,1fr) / 1fr;
    list-style: none;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
    box-shadow: .2rem .2rem .5rem rgba(128, 128, 128, 0.50);
    align-content: center;
    justify-content: center;
}

.trending-user {
    display: grid;
    grid-template: 1fr / auto 1fr;
    padding: .2rem;
    align-items: center;
}

.trending-user:hover {
    cursor: pointer;
    background-color: #0ea5e9;
    border-radius: 1rem;
    color: white;
}

.trending-user:active {
    cursor: pointer;
    background-color: #0ea5e9;
    border-radius: 1rem;
    color: white;
    transform: scale(0.975);
}

.trending-user > img {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-right: 1rem;
    width: 4rem;
    border-radius: 4rem;
    object-fit: contain;
}

.trending-user > img:hover {
    cursor: pointer;
    box-shadow: 0 0 .3rem .1rem rgba(0, 0, 0, 0.5);
}

.trending-user > img:active {
    cursor: pointer;
    transform: scale(0.9);
    box-shadow: none;
}

.trending-user > div {
    margin: 0;
    padding: 0;
}

.trending-user > div > span:first-of-type{
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    font-size: 1.5rem;
    font-weight: bolder;
}

.trending-user > div > span:last-of-type {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-size: 1rem;
    font-weight: bolder;
}